# SELECTED VERSION
WORDPRESS_VERSION=6.8.2-php8.2-fpm

## DATABSE CONFIGURATION
WORDPRESS_DB_NAME=wp_default_db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=mypassword
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_HOST=db
MYSQL_EXPOSED_PORT=3306
WORDPRESS_DB_TABLE_PREFIX=wp_